# diffplex

./: DiffPlex.sln
DiffPlex.Wpf/: .editorconfig  DiffPlex.Wpf.csproj  publish.ps1
DiffPlex.Wpf/Controls/: Resource.Designer.cs
