<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>

    <RepositoryUrl>https://github.com/SanwaPrintings/root/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <AssemblyName>DiffPlex.Wpf.Slim</AssemblyName>
    <RootNamespace>DiffPlex.Wpf</RootNamespace>
    <PackageTags>diff, wpf</PackageTags>
    <Description>Removed System.Windows.Forms reference and 'net46, net48' target from original. DiffPlex.Wpf is a WPF control library that allows you to programatically render visual text diffs in your application.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
    <Page Remove="Forms\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\License.txt" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffPlex\DiffPlex.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>